# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7c4bb7727711b8c51eef3731d02a66da862979c065e00940834059ef7e53e06f7ffb0f132ee7bf232806cd978042a1daf33a2471cf758da3ab0fe73171e7e07

test:
  secret_key_base: f33529bb2ffb3c62853c0a0aa7b2ee13b4c2127920e7aba82648306d23ee0cdb5b9da9512976aef357aebe409de61f23d5224f0fba88c2191cc54ade9ecd3e49

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
